<html>
<head>

	<style type="text/css">
		* { padding:0; margin:0; border:0; }
		div.mp-overlay { background: rgba(0, 0, 0, 0.75); position:absolute; top:0; left:0; width:100%; height:100%; }
		div.mp-dialog { width:500px; position:relative; top:10%; margin:0 auto; min-height:200px; background:#fff; padding:5px; }
		div.mp-dialog .mp-title { background:#5279a4; padding:10px; color:#fff; border-bottom:5px #3A5B80 solid; }
		div.mp-dialog .mp-content { padding:15px 10px; }
		div.mp-dialog .mp-footer { position:absolute; bottom:5px; width:98%; border-top:3px #888 solid; padding:10px 0; text-align:right; }
		div.mp-dialog .mp-footer button { background:#5279a4; padding:10px; border:0; color:#fff; }
		div.mp-dialog .mp-footer button.cancel { background:#ccc; color:#242424; }

	</style>

</head>

<body>

	<div ng-app="app">

		<div ng-controller="DemoController as vmDemo">

			<a mp-modal="example1.html" title="Testing" template-url="modal-example.html">Open Modal</a>
 
		</div>


	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-messages.js"></script>

	<script src="mpModal.directive.js"></script>

	<script>
		'use strict';

		var APP = angular.module('app', ['mpModal']);

		APP.controller('DemoController', function () {
			var vm = this;


		});

	</script>

</body>
</html>
